# in-memory-mongo-server

in-memory-mongo-server/: README.md
in-memory-mongo-server/in-memory-server/: pom.xml
in-memory-mongo-server/in-memory-server/src/main/java/com/mongodb/inmemoryserver/: InMemoryServerApplication.java
in-memory-mongo-server/in-memory-server/src/main/java/com/mongodb/inmemoryserver/config/: EnableMongoTestServer.java  MongoTestServerConfiguration.java
in-memory-mongo-server/in-memory-server/src/main/java/com/mongodb/inmemoryserver/entity/: GroceryItem.java
in-memory-mongo-server/in-memory-server/src/main/java/com/mongodb/inmemoryserver/entity/repository/: GroceryItemRepository.java
in-memory-mongo-server/in-memory-server/src/main/java/com/mongodb/inmemoryserver/entity/repository/service/: GroceryItemService.java
in-memory-mongo-server/in-memory-server/src/main/java/com/mongodb/inmemoryserver/entity/repository/service/controller/: GroceryItemController.java
in-memory-mongo-server/in-memory-server/src/main/resources/swagger/: GroceryItem.yml
in-memory-mongo-server/in-memory-server/src/test/java/com/mongodb/inmemoryserver/: InMemoryServerApplicationTests.java
in-memory-mongo-server/in-memory-server/src/test/java/com/mongodb/inmemoryserver/entity/repository/service/controller/: GroceryItemControllerTest.java
